{
  "name": "elcom-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "babel-preset-stage-3": "^6.24.1",
    "json-rpc2": "^1.0.2",
    "material-ui": "^0.20.0",
    "moment": "^2.20.1",
    "node-sass-chokidar": "0.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-modal": "^2.2.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11",
    "react-scroll-to-component": "^1.0.2",
    "react-tap-event-plugin": "^3.0.2",
    "simple-react-modal": "^0.5.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
